# hms

./: pom.xml
.github/workflows/: action.yaml
src/main/java/com/elegax/hms/: HmsApplication.java
src/main/java/com/elegax/hms/authentication/: AuthenticationManager.java
src/main/java/com/elegax/hms/config/: SecurityConfig.java
src/main/java/com/elegax/hms/controller/: BillingController.java  DepartmentAdminController.java  DepartmentManagementController.java  DoctorController.java  HomeController.java  HospitalAdminController.java  HrController.java  LaboratoryController.java  NurseController.java  PatientApiController.java  PatientPortalController.java  PharmacyController.java  RadiologyController.java  ReceptionController.java  StaffLeaveController.java
src/main/java/com/elegax/hms/keycloak/: KeycloakFeignClient.java  KeycloakService.java
src/main/java/com/elegax/hms/patients/dto/: AppointmentDTO.java  ConsultationDTO.java  InvestigationRequestDTO.java  PatientDTO.java  PrescriptionDTO.java  QueueEntryDTO.java
src/main/java/com/elegax/hms/patients/entity/: Appointment.java  AppointmentSlot.java  BillingRecord.java  Consultation.java  DoctorSchedule.java  HospitalDepartment.java  InvestigationRequest.java  LeaveRequest.java  Patient.java  PatientMessage.java  PharmacyDispense.java  PharmacyInventoryItem.java  Prescription.java  QueueEntry.java  StaffAttendance.java  StaffMember.java  StaffShift.java
src/main/java/com/elegax/hms/patients/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  BillingRecordRepository.java  ConsultationRepository.java  DoctorScheduleRepository.java  HospitalDepartmentRepository.java  InvestigationRequestRepository.java  LeaveRequestRepository.java  PatientMessageRepository.java  PatientRepository.java  PharmacyDispenseRepository.java  PharmacyInventoryItemRepository.java  PrescriptionRepository.java  QueueEntryRepository.java  StaffAttendanceRepository.java  StaffMemberRepository.java  StaffShiftRepository.java
src/main/java/com/elegax/hms/patients/service/: AppointmentWorkflowService.java  AttendanceService.java  BillingWorkflowService.java  LeaveRequestService.java  SchedulingService.java
src/main/resources/: application.yml
src/main/resources/static/js/: table-pagination.js
src/main/resources/templates/: landingPage.html  layout.html  sidebar.html
src/main/resources/templates/billing/: billingHome.html  financialReports.html  invoiceDetail.html  invoices.html  paymentDetail.html  payments.html
src/main/resources/templates/departmentAdmin/: deptAdminDashboard.html  permissions.html  sidebar.html  userAccess.html
src/main/resources/templates/deptManagement/: deptConfig.html  deptManagementDashboard.html  escalations.html  reports.html  schedules.html  sidebar.html  staffManagement.html  workload.html
src/main/resources/templates/doctor/: doctorDashboard.html  patientMedicalHistory.html  patientPrescription.html  patientQueue.html  profile.html  schedule.html  sidebar.html
src/main/resources/templates/hospitalAdmin/: departmentForm.html  departments.html  employeeDetail.html  hospitalAdminDashboard.html  permissions.html  sidebar.html  userAccess.html
src/main/resources/templates/hr/: attendance.html  createStaff.html  hrDashboard.html  leaveManagement.html  payroll.html  staffDirectory.html  staffForm.html
src/main/resources/templates/laboratory/: expectedResult.html  labDashboard.html  labReport.html  resultEntry.html  sampleCollection.html
src/main/resources/templates/nurse/: nurseDashboard.html  patientQueue.html  vitals.html
src/main/resources/templates/patient/: appointments.html  billing.html  bookAppointment.html  medicalRecords.html  messaging.html  patientDashboard.html  prescriptions.html  profile.html  reports.html  sidebar.html
src/main/resources/templates/pharmacy/: billing.html  dispense.html  inventory.html
src/main/resources/templates/radiology/: radioDashboard.html
src/main/resources/templates/reception/: appointment.html  doctorConsultation.html  home.html  patientCheckIn.html  patientHome.html  patientProfile.html  queue.html  registration.html  scheduleAppointment.html  sidebar.html  updateProfile.html
src/main/resources/templates/staff/: leaveRequests.html
src/test/java/com/elegax/hms/: HmsApplicationTests.java
